/*
 *= require bootstrap/dist/css/bootstrap
 *= require angular-loading-bar/build/loading-bar.min
 *= require angular-ui-notification
 *= require font-awesome
 *= require jquery-ui/themes/smoothness/jquery-ui
 */

body
  padding-top: 50px

.starter-template
  padding: 10px 5px
  text-align: center